# GWT-maven-GPE-sample

./: .gitignore  README  pom.xml
src/main/java/com/mycompany/example/: MyGwtApp.gwt.xml
src/main/java/com/mycompany/example/client/: GreetingService.java  GreetingServiceAsync.java  Messages.java  MyGwtApp.java
src/main/java/com/mycompany/example/server/: GreetingServiceImpl.java
src/main/java/com/mycompany/example/shared/: FieldVerifier.java
src/main/webapp/: MyGwtApp.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/example/: MyGwtAppJUnit.gwt.xml
src/test/java/com/mycompany/example/client/: GwtTestMyGwtApp.java
